--------------------------------------------------------------------------------------
---------------------------------- ENGLISH -------------------------------------------

Locales["es_lang"] = {
    MenuTitle = "WALK STYLE",
    MenuTitle1 = "WALK STYLE",
    SubMenuTitle = "submenú",
    Crazy = "Estilo Crazy",
    Casual = "Estilo Casual",
    Drunk = "Estilo Borracho",
    EasyRider = "Estilo Easy Rider",
    Flamboyant = "Estilo FLamboyant",
    Greenhorn = "Estilo Greenhorn",
    Gunslinger = "Estilo Ginslinger",
    Inquisitive = "Estilo Inquisitivo",
    Refined = "Estilo Refinado",
    SilentType = "Estilo Silencioso",
    Veteran = "Estilo Veterano",
    RemoveWalk = "Estilo Removido",
    removedesc = "Estilo deficiente",
    chooseAnim = "Elegir un estilo que se guardará",
    ---------- clothes ---------------
    remove_hat = 'Sombrero',
    remove_shirt = 'Camisa',
    remove_mask = ' Máscara',
    remove_glasses = 'Gafas',
    remove_tie = 'Corbata',
    remove_neck = 'Cuello',
    remove_braces = 'Tirantes',
    remove_vest = 'Chaleco',
    remove_coat = 'Abrigo',
    remove_poncho = 'Poncho',
    remove_layer = 'Capa',
    remove_gloves = 'Guantes',
    remove_rings = 'Anillos',
    remove_bracelets = 'Pulseras',
    remove_belt = 'Cinturón',
    remove_buckle = 'Hebilla',
    remove_pants = 'Pantalones',
    remove_skirt = 'Falda',
    remove_chaps = 'Chaparreras',
    remove_boots = 'Botas',
    remove_spurs = 'Espuelas',
    undress = 'Desvestir a todos',
    dresson = "Vestir a todos",
    remove = "quitar o añadir ropa",
    sleeves = 'Mangas',
    sleeves2 = 'sleeves2',
    bandana = 'bandana',
    bow = 'moño',
    accessories = 'accesorios',
    loadouts = 'loadouts',
    satchels = 'carteras',
    gunbeltaccs = 'accesorios de cinturón',
    gauntletss = 'guantes',
    remove_ccoat = 'delete abrigo',
    remove_armor = 'armadura'
}

